<!DOCTYPE html>
<html>
<head>
    <title>
        Ping Homepage
    </title>
    <link rel="icon" type="image/x-icon" href="Ping2.png">
    <style>
        body {
            height: 100%;
            margin: 0;
            overflow: hidden;
            padding: 1cm;
            background-attachment: fixed;
            /* Tartan Clan Gunn background, inspired by https://projects.verou.me/css3patterns/#tartan */
            background-color: hsl(150, 35%, 18%);
            background-image: repeating-linear-gradient(125deg, transparent, transparent 2px, rgba(15,32,24,.4) 2px, rgba(10,20,50,.2) 3px, transparent 3px, transparent 4px, rgba(0,0,0,.1) 5px),
                            repeating-linear-gradient(270deg, transparent, transparent 54px, rgba(128, 24, 16,.8) 54px, rgba(128, 24, 16,.8) 61px, transparent 61px, transparent 340px),
                            repeating-linear-gradient(transparent, transparent 54px, rgba(128, 24, 16,.8) 54px, rgba(128, 24, 16,.8) 61px, transparent 61px, transparent 114px,rgba(10,10,10,.3) 114px, rgba(10,10,10,.3) 167px, rgba(33,69,51,.6)167px, rgba(33,69,51,.6) 169px, rgba(10,20,50,.2) 169px, rgba(10,20,50,.2) 222px, rgba(33,69,51,.6) 222px, rgba(33,69,51,.6) 233px, rgba(10,20,50,.3) 235px, rgba(10,20,50,.2) 285px, rgba(33,69,51,.6) 285px, rgba(33,69,51,.6) 287px, rgba(10,10,10,.3) 287px, rgba(10,10,10,.3) 340px),
                            repeating-linear-gradient(270deg, transparent, transparent 54px, transparent 61px, transparent 114px, rgba(10,10,10,.3) 116px, rgba(10,10,10,.3) 167px, rgba(33,69,51,.6)167px, rgba(33,69,51,.6) 169px, rgba(10,20,50,.2) 169px, rgba(10,20,50,.2)222px, rgba(33,69,51,.6) 222px, rgba(33,69,51,.6) 233px, rgba(10,20,50,.3) 235px, rgba(10,20,50,.2) 285px, rgba(33,69,51,.6) 285px, rgba(33,69,51,.6) 287px, rgba(10,10,10,.3) 287px, rgba(10,10,10,.3) 340px),
                            repeating-linear-gradient(125deg, transparent, transparent 2px, rgba(10,20,15,.1) 2px, rgba(10,25,53,.6) 3px, transparent 3px, transparent 4px, rgba(0,0,0,.4) 5px);
        }
        #header {
            width: 25%;
        }
        .patch {
            background-color: rgb(22, 22, 22);
            background-image: repeating-linear-gradient(125deg, transparent, transparent 2px, rgba(10,20,15,.1) 2px, rgba(10,25,53,.6) 3px, transparent 3px, transparent 4px, rgba(0,0,0,.4) 5px);
            padding: 0.5cm;
            border-radius: 25px;
            border:2px dashed #701818;
            box-shadow: 0 0 0 4px rgb(22,22,22), 2px 1px 6px 4px rgba(10, 10, 0, 0.5);
            margin:auto;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .search {
            display:flex;
            justify-content: center;
            align-items: center;
            padding:0.5cm;
            width: 50%;
            margin:auto;
        }
        input[type=text] {
            background-color:rgb(200,200,200);
            color: rgb(33,69,51);
            width: 100%;
            height: 5%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 2px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            text-align: center;
            font-size: large;
        }
        input:focus {
            outline: none !important;
            border: 2px solid rgb(35,71,54);
            box-shadow: 0 0 10px #719ECE;
        }
        /* The 'Ping' of Ping search */
        #Ping {
            height: 100px;
            display:block;
            align-self: center;
            margin-left: auto;
            margin-right:auto;
        }
        /* The 'search' of Ping search */
        #searchliteral {
            height:50px;
            display:block;
            align-self: center;
            margin-left: auto;
            margin-right:auto;
        }
        #favorites {
            width: max-content;
            margin-top:0.5cm;
        }
        #sidebar1 {
            width: 130px;
            position: fixed;
            z-index: 1;
            top: 30px;
            right: -15px;
            overflow-x: hidden;
            padding: 8px 0;
        }
        #sidebar2 {
            width: 130px;
            position: fixed;
            z-index: 1;
            bottom: 60px;
            right: -15px;
            overflow-x: hidden;
            padding: 8px 0;
        }
        a > img {
            height:75px;
            margin:auto;
            align-self:center;
            padding-left:1cm;
            padding-right:1cm;         
        }
        #sidebar1 > a > img {
            padding-top: 15px;
            padding-bottom: 15px;
        }
        #sidebar2 > a > img {
            padding-top: 15px;
            padding-bottom: 15px;
        }

        @media (max-width: 800px) {
            #Ping {
                height:1.5cm;
            }
            #searchliteral {
                height:0.75cm;
            }
            input[type=text] {
                font-size: small;
            }
            a > img {
                height: 50px;
                display: block;
                margin-top: 10px;
            }
            #sidebar1, #sidebar2 {
                display: none;
            }
        }
    </style>
</head>
<body>
    <!--'Ping Search' logo-->
    <div class="patch" id="header">
        <img src="PingFull.png" id="Ping">
        <img src="Search.png" id="searchliteral">
    </div>

    <!--search bar here-->
    <div class="search">
        <form method="get" action="https://www.duckduckgo.com/">
            <input id="searchbox" type="text" name="q" size="48" value="" autofocus>
        </form>
    </div>
    <!--favorites bar-->
    <div class="patch" id="favorites">
            <a href="https://youtube.com/"><img src="youtube.avif"></a>
            <a href="https://github.com"><img src="Github.png"></a>
            <a href="https://reddit.com"><img src="Reddit.png"></a>
            <a href="https://www.wunderground.com/weather/us/pa/greensburg"><img src="WU.png"></a>
    </div>
    <!--sidebar1: e-mail-->
    <div class="patch" id="sidebar1">
        <a href="https://protonmail.com/"><img src="proton-mail-logo.png" style="height:40px;"></a>
        <a href="https://outlook.live.com/"><img src="Outlook.png" style="height:40px;"></a>
        <a href="https://gmail.com"><img src="Gmail.png" style="height: 40px;"> </a>
    </div>
    <!--sidebar2: translators-->
    <div class="patch" id="sidebar2">
        <a href="https://dict.cc"><img src="Dict.png" style="height: 60px"></a>
        <a href="https://translate.google.com"><img src="Google_Translate.png" style="height: 50px"></a>
    </div>
</body>

</html>
